<!DOCTYPE html>
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>aboutme</title>
  <body>
    <!--javascript features in  there -->

    <script>
      $(document).ready(function () {
        $(".inner").click(function () {
          $(this).toggleClass("flip");
        });
      });
    </script>

    <div class="Aboutme"  >
      <div class="inner">
        <div id="front">
          <p>
            <br />
            Flip Me Please <br />
            Young Developer Moving forth...
            <br />
            I hope ... <br />
          </p>
        </div>
        <div id="back">
          <p>
            <br />
            Flip Me Please <br />
            This section will be update
            <br />
            I hope... <br />
          </p>
        </div>
      </div>
    </div>

    <!--css features in  there -->
    <style>
      body {
        opacity: 0.9;
        background-image: url(aboutme.jpeg);
        background-size: 100%;
        

      }
      .aboutme {
        perspective: 1000px;
      }
      .inner {
        word-wrap: break-word;
        text-align: center;
        transition: transform 2.5s;
        transform-style: preserve-3d;
        background:100%;
        
      }
      #front,
      #back {
        background: linear-gradient(#cc7b7b, #b062b8);
        margin-left: 27.5%;
        width: 600px;
        height: 400px;
        margin-top: 10%;
        box-shadow: 4px 4px 4px #000;
        border-radius: 6px;
        font-size: 40px;
        overflow: auto;
        position: absolute;
        opacity: 0.9;
        font-weight: 600;
        -webkit-transform-style: preserve-3d;
        -webkit-backface-visibility: hidden;
        text-align: center;
        vertical-align: middle;
        text-align: -webkit-center;
        color: rgb(10, 2, 2);
        padding: 20px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      .flip,
      #back {
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
      }
    </style>
  </body>
</head>
